export enum PaddingEnum {
  '0x' = '0px',
  '0.5x' = '4px',
  '1x' = '8px',
  '2x' = '12px',
  '2.5x' = '14px',
  '3x' = '16px',
  '4x' = '20px',
  '5x' = '24px',
  '6x' = '28px',
  '7x' = '32px',
  '8x' = '64px',
  'wide' = '100px',
}
export enum MarginEnum {
  '0x' = '0px',
  '0.5x' = '4px',
  '1x' = '8px',
  '2x' = '12px',
  '2.5x' = '14px',
  '3x' = '16px',
  '4x' = '20px',
  '5x' = '24px',
  '6x' = '28px',
  '7x' = '32px',
  '8x' = '64px',
  'wide' = '100px',
}

export enum BorderRadiusEnum {
  '0x' = '0px',
  '0.5x' = '4px',
  '1x' = '8px',
  '2x' = '12px',
  '2.5x' = '14px',
  '3x' = '16px',
  '4x' = '20px',
  '5x' = '24px',
  '6x' = '28px',
  '7x' = '32px',
  '8x' = '64px',
  'wide' = '100px',
}

export enum SizeEnum {
  '0x' = '0px',
  '0.5x' = '4px',
  '1x' = '8px',
  '2x' = '12px',
  '2.5x' = '14px',
  '3x' = '16px',
  '4x' = '20px',
  '5x' = '24px',
  '6x' = '28px',
  '7x' = '32px',
  '8x' = '64px',
  'wide' = '100px',
}
